<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Хоцевич М. В. 181-322 lab-a8 </title>
</head>
<body>
    <header></header>

    <main>
        <div class="container">
             <form action="result.php" method="POST">
                <div class="row mt-2">
                    <div class="col-12">
                        <textarea class="form-control" name="data"></textarea>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-12">
                        <input type="submit" class="btn btn-primary" value="Анализировать">     
                    </div>
                </div>
            </form>
        </div>
    </main>

    <footer></footer>
</body>
</html>